

@media only screen and (max-width: $lg) {
    .content {
    
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 50vh 15vh;
        grid-template-areas:
        "titles image"
        "language language";
    }

    .title-1 {
        font-size: 5rem;
    }

    .machinewrite {
        .languages {
            font-size: 50pt;
        }
    }
}

@media only screen and (max-width: $md) {
    .content {
    
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 50vh 15vh;
        grid-template-areas:
        "titles image"
        "language language";
    }

    .titles {
        .title-1 {
            font-size: 2.4rem;
        }
        
        .title-2 {
            justify-self: center;
        }
    }

    .perfil {
        .img {
            width: 100%; height: 100%;
        }
    }

    .machinewrite {
        .languages {
            font-size: 40pt;
        }
    }
}

@media only screen and (max-width: $sm) {
    .content {
        display: flex; flex-direction: column;
    }

    .titles {
        .title-1 {
            font-size: 1.8rem;
        }
        
        .title-2 {
            font-size: 200%;
            justify-self: center;
        }

        .title-2::after {
            content: ""
        }

        .github {
        }
    }

    .perfil {
        .img {
            width: 100%; height: 100%;
        }
    }

    .machinewrite {
        .languages {
            font-size: 30pt;
        }
    }
}