@import '~assets/sass/theme';
@import '~assets/sass/app-sizes';
@import '~assets/sass/fonts';

.content {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50vh 15vh;
    grid-template-areas:
    "titles image"
    "language language";
}

.titles {
    color: #4C527A;
    grid-area: titles;
    display: flex; flex-wrap: wrap;
    flex-direction: column;

    justify-content: center;
    text-align: left;

    .title-1 {

        padding: 0; margin: 0;
        font-family: $font-primary;
        font-size: 2.6rem;
        color: $color-secundary;
        font-weight: 800;
        font-stretch: ultra-expanded;
        line-height: 2.5rem;
    }
    .title-2 {

        padding: 0; margin: 0;
        font-family: $font-primary, sans-serif;
        font-size: 3rem;
        color: $color-primary;
        font-weight: 800;
        line-height: 3rem;
        margin: 1.5rem 0 0 0;
        
    }
    .title-2::after {
        content: "üë®‚Äçüíª";
    }

    .github {
        font-family: $font-tertiary, sans-serif;
        align-self: center;
        color: $color-primary;
        height: 2rem;
        font-size: 12pt;
        margin: 0; padding: 0;
    }
}

.perfil {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 40vh; margin-top: 1rem;
        border-radius: 30% 0 30% 0;
    }
}

.machinewrite {
    grid-area: language;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;

    .languages {

        padding: 0; margin: 0;

        font-family: $font-alternative, 'Arial', sans-serif;
        font-size: 65pt;
        color: $color-secundary;
        font-weight: 900;
        font-stretch: ultra-expanded;
        letter-spacing: 3pt;
        align-self: center;
        justify-self: center;
    }
}
