[33mcommit f07b68f0e506fc8584b2f79ad0af20319ab03cbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mjrdev <jrgomesdev@gmail.com>
Date:   Sun Sep 4 19:20:08 2022 -0300

    mod docs

[1mdiff --git a/docs/200.html b/docs/200.html[m
[1mindex 30fba9a..6918fe2 100644[m
[1m--- a/docs/200.html[m
[1m+++ b/docs/200.html[m
[36m@@ -4,6 +4,6 @@[m
     <title>Portfólio mjrDev</title><meta data-n-head="1" charset="utf-8"><meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="1" data-hid="description" name="description" content=""><meta data-n-head="1" name="format-detection" content="telephone=no"><meta data-n-head="1" name="theme-color" content="#ffffff"><meta data-n-head="1" name="msapplication-TileColor" content="#ffffff"><link data-n-head="1" rel="icon" type="image/png" href="/favicon.png"><base href="/portfolio/"><link rel="preload" href="/portfolio/_nuxt/48f42b2.js" as="script"><link rel="preload" href="/portfolio/_nuxt/7c554d4.js" as="script"><link rel="preload" href="/portfolio/_nuxt/12ba76f.js" as="script"><link rel="preload" href="/portfolio/_nuxt/285c4f8.js" as="script">[m
   </head>[m
   <body>[m
[31m-    <div id="__nuxt"><style>#nuxt-loading{background:#fff;visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #000;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div><script>window.__NUXT__={config:{_app:{basePath:"/portfolio/",assetsPath:"/portfolio/_nuxt/",cdnURL:null}},staticAssetsBase:"/portfolio/_nuxt/static/1662329079"}</script>[m
[32m+[m[32m    <div id="__nuxt"><style>#nuxt-loading{background:#fff;visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #000;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div><script>window.__NUXT__={config:{_app:{basePath:"/portfolio/",assetsPath:"/portfolio/_nuxt/",cdnURL:null}},staticAssetsBase:"/portfolio/_nuxt/static/1662329954"}</script>[m
   <script src="/portfolio/_nuxt/48f42b2.js"></script><script src="/portfolio/_nuxt/7c554d4.js"></script><script src="/portfolio/_nuxt/12ba76f.js"></script><script src="/portfolio/_nuxt/285c4f8.js"></script></body>[m
 </html>[m
[1mdiff --git a/docs/_nuxt/static/1662329079/manifest.js b/docs/_nuxt/static/1662329954/manifest.js[m
[1msimilarity index 100%[m
[1mrename from docs/_nuxt/static/1662329079/manifest.js[m
[1mrename to docs/_nuxt/static/1662329954/manifest.js[m
[1mdiff --git a/docs/_nuxt/static/1662329079/payload.js b/docs/_nuxt/static/1662329954/payload.js[m
[1msimilarity index 100%[m
[1mrename from docs/_nuxt/static/1662329079/payload.js[m
[1mrename to docs/_nuxt/static/1662329954/payload.js[m
[1mdiff --git a/docs/_nuxt/static/1662329079/state.js b/docs/_nuxt/static/1662329954/state.js[m
[1msimilarity index 74%[m
[1mrename from docs/_nuxt/static/1662329079/state.js[m
[1mrename to docs/_nuxt/static/1662329954/state.js[m
[1mindex 85b4153..f9403ac 100644[m
[1m--- a/docs/_nuxt/static/1662329079/state.js[m
[1m+++ b/docs/_nuxt/static/1662329954/state.js[m
[36m@@ -1 +1 @@[m
[31m-window.__NUXT__=(function(a){return {staticAssetsBase:"\u002Fportfolio\u002F_nuxt\u002Fstatic\u002F1662329079",layout:"default",error:a,state:{user:{name:"Manoel Júnior",username:"mjrdev"}},serverRendered:true,routePath:"\u002F",config:{_app:{basePath:"\u002Fportfolio\u002F",assetsPath:"\u002Fportfolio\u002F_nuxt\u002F",cdnURL:a}}}}(null));[m
\ No newline at end of file[m
[32m+[m[32mwindow.__NUXT__=(function(a){return {staticAssetsBase:"\u002Fportfolio\u002F_nuxt\u002Fstatic\u002F1662329954",layout:"default",error:a,state:{user:{name:"Manoel Júnior",username:"mjrdev"}},serverRendered:true,routePath:"\u002F",config:{_app:{basePath:"\u002Fportfolio\u002F",assetsPath:"\u002Fportfolio\u002F_nuxt\u002F",cdnURL:a}}}}(null));[m
\ No newline at end of file[m
[1mdiff --git a/docs/index.html b/docs/index.html[m
[1mindex d43fbcc..40d572b 100644[m
[1m--- a/docs/index.html[m
[1m+++ b/docs/index.html[m
[36m@@ -1,7 +1,7 @@[m
 <!doctype html>[m
 <html data-n-head-ssr lang="pt-br" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22pt-br%22%7D%7D">[m
   <head>[m
[31m-    <title>Portfólio mjrDev</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><meta data-n-head="ssr" name="theme-color" content="#ffffff"><meta data-n-head="ssr" name="msapplication-TileColor" content="#ffffff"><base href="/portfolio/"><link data-n-head="ssr" rel="icon" type="image/png" href="/favicon.png"><link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="preload" href="/portfolio/_nuxt/48f42b2.js" as="script"><link rel="preload" href="/portfolio/_nuxt/7c554d4.js" as="script"><link rel="preload" href="/portfolio/_nuxt/12ba76f.js" as="script"><link rel="preload" href="/portfolio/_nuxt/285c4f8.js" as="script"><link rel="preload" href="/portfolio/_nuxt/1a31c6e.js" as="script"><link rel="preload" href="/portfolio/_nuxt/51e7220.js" as="script"><style data-vue-ssr-id="072de018:0 072de018:1 74c30bbc:0 372e2a82:0 1a73ea6b:0 041cd0c2:0 03b7ecb0:0 5dcc05b